; minimal php.ini file, keeps most settings at default
[PHP]

date.timezone = Europe/Moscow
max_execution_time = 888
max_input_time=224
memory_limit = 1024M
error_reporting  =  E_ALL & ~E_NOTICE & ~E_STRICT
display_errors = On
display_startup_errors = On
post_max_size = 88M
file_uploads = On
upload_max_filesize = 18M
always_populate_raw_post_data = -1

extension_dir=./php/ext
extension=bz2
extension=gd2
extension=ldap
extension=mbstring
extension=openssl
extension=pdo_sqlite

zend_extension=opcache
