a:31:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1;}i:3;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:8:":catalog";i:1;s:13:"► MAIN PAGE";}i:2;i:3;}i:4;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:29;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:31;}i:6;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:31;}i:7;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"APACHE";i:1;i:2;i:2;i:38;}i:2;i:38;}i:8;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:38;}i:9;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:65:"
start "Apache server" /high /B "C:\dokuwiki\server\mapache.exe"
";i:1;N;i:2;N;}i:2;i:64;}i:10;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:139;}i:11;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"HTTPD.CONF";i:1;i:2;i:2;i:139;}i:2;i:139;}i:12;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:139;}i:13;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:92:"
<IfModule mpm_winnt_module>
    ThreadStackSize 8388608
    ThreadsPerChild 64
</IfModule>
";i:1;N;i:2;N;}i:2;i:168;}i:14;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:270;}i:15;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"PHP.INI";i:1;i:2;i:2;i:270;}i:2;i:270;}i:16;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:270;}i:17;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:134:"
max_execution_time = 512
max_input_time=214
memory_limit = 888M
post_max_size = 88M
upload_max_filesize = 18M
zend_extension=opcache
";i:1;N;i:2;N;}i:2;i:296;}i:18;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:440;}i:19;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"CACHE RESET";i:1;i:2;i:2;i:440;}i:2;i:440;}i:20;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:440;}i:21;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:25:"
dokuwiki/conf/local.php
";i:1;N;i:2;N;}i:2;i:472;}i:22;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:507;}i:23;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:507;}i:24;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:514;}i:25;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:8:":catalog";i:1;s:13:"► MAIN PAGE";}i:2;i:516;}i:26;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:542;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:544;}i:28;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:544;}i:29;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:544;}i:30;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:544;}}