a:139:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1;}i:3;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:15:":каталог";i:1;s:19:"► В НАЧАЛО";}i:2;i:3;}i:4;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:42;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:44;}i:6;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:45;}i:7;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:45;}i:8;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:45;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:52;}i:10;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:53;}i:11;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:1:"a";i:1;s:1:"A";}i:2;i:55;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" | ";}i:2;i:62;}i:13;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:1:"b";i:1;s:1:"B";}i:2;i:65;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" | ";}i:2;i:72;}i:15;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:1:"c";i:1;s:1:"C";}i:2;i:75;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" | ";}i:2;i:82;}i:17;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:1:"d";i:1;s:1:"D";}i:2;i:85;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" | ";}i:2;i:92;}i:19;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:1:"e";i:1;s:1:"E";}i:2;i:95;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" | ";}i:2;i:102;}i:21;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:1:"f";i:1;s:1:"F";}i:2;i:105;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" | ";}i:2;i:112;}i:23;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:1:"g";i:1;s:1:"G";}i:2;i:115;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" | ";}i:2;i:122;}i:25;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:1:"h";i:1;s:1:"H";}i:2;i:125;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" | ";}i:2;i:132;}i:27;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:1:"i";i:1;s:1:"I";}i:2;i:135;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" | ";}i:2;i:142;}i:29;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:1:"j";i:1;s:1:"J";}i:2;i:145;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" | ";}i:2;i:152;}i:31;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:1:"k";i:1;s:1:"K";}i:2;i:155;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" | ";}i:2;i:162;}i:33;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:1:"l";i:1;s:1:"L";}i:2;i:165;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" | ";}i:2;i:172;}i:35;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:1:"m";i:1;s:1:"M";}i:2;i:175;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" | ";}i:2;i:182;}i:37;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:1:"n";i:1;s:1:"N";}i:2;i:185;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" | ";}i:2;i:192;}i:39;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:1:"o";i:1;s:1:"O";}i:2;i:195;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" | ";}i:2;i:202;}i:41;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:1:"p";i:1;s:1:"P";}i:2;i:205;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" | ";}i:2;i:212;}i:43;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:1:"q";i:1;s:1:"Q";}i:2;i:215;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" | ";}i:2;i:222;}i:45;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:1:"r";i:1;s:1:"R";}i:2;i:225;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" | ";}i:2;i:232;}i:47;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:1:"s";i:1;s:1:"S";}i:2;i:235;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" | ";}i:2;i:242;}i:49;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:1:"t";i:1;s:1:"T";}i:2;i:245;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" | ";}i:2;i:252;}i:51;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:1:"u";i:1;s:1:"U";}i:2;i:255;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" | ";}i:2;i:262;}i:53;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:1:"v";i:1;s:1:"V";}i:2;i:265;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" | ";}i:2;i:272;}i:55;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:1:"w";i:1;s:1:"W";}i:2;i:275;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" | ";}i:2;i:282;}i:57;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:1:"x";i:1;s:1:"X";}i:2;i:285;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" | ";}i:2;i:292;}i:59;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:1:"y";i:1;s:1:"Y";}i:2;i:295;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" | ";}i:2;i:302;}i:61;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:1:"z";i:1;s:1:"Z";}i:2;i:305;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" | ";}i:2;i:312;}i:63;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:7:"numbers";i:1;s:14015:"Numbers] | [[misc|Misc]**

----

====== ► Б ======

<searchtable>

<sortable>

^ №   ^ Автор  ^ Наименование ^ УДК ^ ИНВ ^ Кому выдано / Телефон ^ Заметки  ^
| 1 | Абломов Г.К. | Исследования в области черных дыр  | 628.76 К-11 | 10345 | Иванов А.В. / 24-11 | Примечания |
| 2 | Абломов Г.К. | Исследования в области черных дыр  | 628.76 К-11 | 10345 | Иванов А.В. / 24-11 | Примечания |
| 3 | Абломов Г.К. | Исследования в области черных дыр  | 628.76 К-11 | 10345 | Иванов А.В. / 24-11 | Примечания |
| 4 | Абломов Г.К. | Исследования в области черных дыр  | 628.76 К-11 | 10345 | Иванов А.В. / 24-11 | Примечания |
| 1 | Абломов Г.К. | Исследования в области черных дыр  | 628.76 К-11 | 10345 | Иванов А.В. / 24-11 | Примечания |
| 2 | Абломов Г.К. | Исследования в области черных дыр  | 628.76 К-11 | 10345 | Иванов А.В. / 24-11 | Примечания |
| 3 | Абломов Г.К. | Исследования в области черных дыр  | 628.76 К-11 | 10345 | Иванов А.В. / 24-11 | Примечания |
| 4 | Абломов Г.К. | Исследования в области черных дыр  | 628.76 К-11 | 10345 | Иванов А.В. / 24-11 | Примечания |
| 1 | Абломов Г.К. | Исследования в области черных дыр  | 628.76 К-11 | 10345 | Иванов А.В. / 24-11 | Примечания |
| 2 | Абломов Г.К. | Исследования в области черных дыр  | 628.76 К-11 | 10345 | Иванов А.В. / 24-11 | Примечания |
| 3 | Абломов Г.К. | Исследования в области черных дыр  | 628.76 К-11 | 10345 | Иванов А.В. / 24-11 | Примечания |
| 4 | Абломов Г.К. | Исследования в области черных дыр  | 628.76 К-11 | 10345 | Иванов А.В. / 24-11 | Примечания |
| 1 | Абломов Г.К. | Исследования в области черных дыр  | 628.76 К-11 | 10345 | Иванов А.В. / 24-11 | Примечания |
| 2 | Абломов Г.К. | Исследования в области черных дыр  | 628.76 К-11 | 10345 | Иванов А.В. / 24-11 | Примечания |
| 3 | Абломов Г.К. | Исследования в области черных дыр  | 628.76 К-11 | 10345 | Иванов А.В. / 24-11 | Примечания |
| 4 | Абломов Г.К. | Исследования в области черных дыр  | 628.76 К-11 | 10345 | Иванов А.В. / 24-11 | Примечания |
| 1 | Абломов Г.К. | Исследования в области черных дыр  | 628.76 К-11 | 10345 | Иванов А.В. / 24-11 | Примечания |
| 2 | Абломов Г.К. | Исследования в области черных дыр  | 628.76 К-11 | 10345 | Иванов А.В. / 24-11 | Примечания |
| 3 | Абломов Г.К. | Исследования в области черных дыр  | 628.76 К-11 | 10345 | Иванов А.В. / 24-11 | Примечания |
| 4 | Абломов Г.К. | Исследования в области черных дыр  | 628.76 К-11 | 10345 | Иванов А.В. / 24-11 | Примечания |
| 1 | Абломов Г.К. | Исследования в области черных дыр  | 628.76 К-11 | 10345 | Иванов А.В. / 24-11 | Примечания |
| 2 | Абломов Г.К. | Исследования в области черных дыр  | 628.76 К-11 | 10345 | Иванов А.В. / 24-11 | Примечания |
| 3 | Абломов Г.К. | Исследования в области черных дыр  | 628.76 К-11 | 10345 | Иванов А.В. / 24-11 | Примечания |
| 4 | Абломов Г.К. | Исследования в области черных дыр  | 628.76 К-11 | 10345 | Иванов А.В. / 24-11 | Примечания |
| 1 | Абломов Г.К. | Исследования в области черных дыр  | 628.76 К-11 | 10345 | Иванов А.В. / 24-11 | Примечания |
| 2 | Абломов Г.К. | Исследования в области черных дыр  | 628.76 К-11 | 10345 | Иванов А.В. / 24-11 | Примечания |
| 3 | Абломов Г.К. | Исследования в области черных дыр  | 628.76 К-11 | 10345 | Иванов А.В. / 24-11 | Примечания |
| 4 | Абломов Г.К. | Исследования в области черных дыр  | 628.76 К-11 | 10345 | Иванов А.В. / 24-11 | Примечания |
| 1 | Абломов Г.К. | Исследования в области черных дыр  | 628.76 К-11 | 10345 | Иванов А.В. / 24-11 | Примечания |
| 2 | Абломов Г.К. | Исследования в области черных дыр  | 628.76 К-11 | 10345 | Иванов А.В. / 24-11 | Примечания |
| 3 | Абломов Г.К. | Исследования в области черных дыр  | 628.76 К-11 | 10345 | Иванов А.В. / 24-11 | Примечания |
| 4 | Абломов Г.К. | Исследования в области черных дыр  | 628.76 К-11 | 10345 | Иванов А.В. / 24-11 | Примечания |
| 1 | Абломов Г.К. | Исследования в области черных дыр  | 628.76 К-11 | 10345 | Иванов А.В. / 24-11 | Примечания |
| 2 | Абломов Г.К. | Исследования в области черных дыр  | 628.76 К-11 | 10345 | Иванов А.В. / 24-11 | Примечания |
| 3 | Абломов Г.К. | Исследования в области черных дыр  | 628.76 К-11 | 10345 | Иванов А.В. / 24-11 | Примечания |
| 4 | Абломов Г.К. | Исследования в области черных дыр  | 628.76 К-11 | 10345 | Иванов А.В. / 24-11 | Примечания |
| 1 | Абломов Г.К. | Исследования в области черных дыр  | 628.76 К-11 | 10345 | Иванов А.В. / 24-11 | Примечания |
| 2 | Абломов Г.К. | Исследования в области черных дыр  | 628.76 К-11 | 10345 | Иванов А.В. / 24-11 | Примечания |
| 3 | Абломов Г.К. | Исследования в области черных дыр  | 628.76 К-11 | 10345 | Иванов А.В. / 24-11 | Примечания |
| 4 | Абломов Г.К. | Исследования в области черных дыр  | 628.76 К-11 | 10345 | Иванов А.В. / 24-11 | Примечания |
| 1 | Абломов Г.К. | Исследования в области черных дыр  | 628.76 К-11 | 10345 | Иванов А.В. / 24-11 | Примечания |
| 2 | Абломов Г.К. | Исследования в области черных дыр  | 628.76 К-11 | 10345 | Иванов А.В. / 24-11 | Примечания |
| 3 | Абломов Г.К. | Исследования в области черных дыр  | 628.76 К-11 | 10345 | Иванов А.В. / 24-11 | Примечания |
| 4 | Абломов Г.К. | Исследования в области черных дыр  | 628.76 К-11 | 10345 | Иванов А.В. / 24-11 | Примечания |
| 1 | Абломов Г.К. | Исследования в области черных дыр  | 628.76 К-11 | 10345 | Иванов А.В. / 24-11 | Примечания |
| 2 | Абломов Г.К. | Исследования в области черных дыр  | 628.76 К-11 | 10345 | Иванов А.В. / 24-11 | Примечания |
| 3 | Абломов Г.К. | Исследования в области черных дыр  | 628.76 К-11 | 10345 | Иванов А.В. / 24-11 | Примечания |
| 4 | Абломов Г.К. | Исследования в области черных дыр  | 628.76 К-11 | 10345 | Иванов А.В. / 24-11 | Примечания |
| 1 | Абломов Г.К. | Исследования в области черных дыр  | 628.76 К-11 | 10345 | Иванов А.В. / 24-11 | Примечания |
| 2 | Абломов Г.К. | Исследования в области черных дыр  | 628.76 К-11 | 10345 | Иванов А.В. / 24-11 | Примечания |
| 3 | Абломов Г.К. | Исследования в области черных дыр  | 628.76 К-11 | 10345 | Иванов А.В. / 24-11 | Примечания |
| 4 | Абломов Г.К. | Исследования в области черных дыр  | 628.76 К-11 | 10345 | Иванов А.В. / 24-11 | Примечания |
| 1 | Абломов Г.К. | Исследования в области черных дыр  | 628.76 К-11 | 10345 | Иванов А.В. / 24-11 | Примечания |
| 2 | Абломов Г.К. | Исследования в области черных дыр  | 628.76 К-11 | 10345 | Иванов А.В. / 24-11 | Примечания |
| 3 | Абломов Г.К. | Исследования в области черных дыр  | 628.76 К-11 | 10345 | Иванов А.В. / 24-11 | Примечания |
| 4 | Абломов Г.К. | Исследования в области черных дыр  | 628.76 К-11 | 10345 | Иванов А.В. / 24-11 | Примечания |
| 1 | Абломов Г.К. | Исследования в области черных дыр  | 628.76 К-11 | 10345 | Иванов А.В. / 24-11 | Примечания |
| 2 | Абломов Г.К. | Исследования в области черных дыр  | 628.76 К-11 | 10345 | Иванов А.В. / 24-11 | Примечания |
| 3 | Абломов Г.К. | Исследования в области черных дыр  | 628.76 К-11 | 10345 | Иванов А.В. / 24-11 | Примечания |
| 4 | Абломов Г.К. | Исследования в области черных дыр  | 628.76 К-11 | 10345 | Иванов А.В. / 24-11 | Примечания |
| 1 | Абломов Г.К. | Исследования в области черных дыр  | 628.76 К-11 | 10345 | Иванов А.В. / 24-11 | Примечания |
| 2 | Абломов Г.К. | Исследования в области черных дыр  | 628.76 К-11 | 10345 | Иванов А.В. / 24-11 | Примечания |
| 3 | Абломов Г.К. | Исследования в области черных дыр  | 628.76 К-11 | 10345 | Иванов А.В. / 24-11 | Примечания |
| 4 | Абломов Г.К. | Исследования в области черных дыр  | 628.76 К-11 | 10345 | Иванов А.В. / 24-11 | Примечания |
| 1 | Абломов Г.К. | Исследования в области черных дыр  | 628.76 К-11 | 10345 | Иванов А.В. / 24-11 | Примечания |
| 2 | Абломов Г.К. | Исследования в области черных дыр  | 628.76 К-11 | 10345 | Иванов А.В. / 24-11 | Примечания |
| 3 | Абломов Г.К. | Исследования в области черных дыр  | 628.76 К-11 | 10345 | Иванов А.В. / 24-11 | Примечания |
| 4 | Абломов Г.К. | Исследования в области черных дыр  | 628.76 К-11 | 10345 | Иванов А.В. / 24-11 | Примечания |
| 1 | Абломов Г.К. | Исследования в области черных дыр  | 628.76 К-11 | 10345 | Иванов А.В. / 24-11 | Примечания |
| 2 | Абломов Г.К. | Исследования в области черных дыр  | 628.76 К-11 | 10345 | Иванов А.В. / 24-11 | Примечания |
| 3 | Абломов Г.К. | Исследования в области черных дыр  | 628.76 К-11 | 10345 | Иванов А.В. / 24-11 | Примечания |
| 4 | Абломов Г.К. | Исследования в области черных дыр  | 628.76 К-11 | 10345 | Иванов А.В. / 24-11 | Примечания |
| 1 | Абломов Г.К. | Исследования в области черных дыр  | 628.76 К-11 | 10345 | Иванов А.В. / 24-11 | Примечания |
| 2 | Абломов Г.К. | Исследования в области черных дыр  | 628.76 К-11 | 10345 | Иванов А.В. / 24-11 | Примечания |
| 3 | Абломов Г.К. | Исследования в области черных дыр  | 628.76 К-11 | 10345 | Иванов А.В. / 24-11 | Примечания |
| 4 | Абломов Г.К. | Исследования в области черных дыр  | 628.76 К-11 | 10345 | Иванов А.В. / 24-11 | Примечания |
| 1 | Абломов Г.К. | Исследования в области черных дыр  | 628.76 К-11 | 10345 | Иванов А.В. / 24-11 | Примечания |
| 2 | Абломов Г.К. | Исследования в области черных дыр  | 628.76 К-11 | 10345 | Иванов А.В. / 24-11 | Примечания |
| 3 | Абломов Г.К. | Исследования в области черных дыр  | 628.76 К-11 | 10345 | Иванов А.В. / 24-11 | Примечания |
| 4 | Абломов Г.К. | Исследования в области черных дыр  | 628.76 К-11 | 10345 | Иванов А.В. / 24-11 | Примечания |

</sortable>

</searchtable>

----

**[[а|А";}i:2;i:315;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" | ";}i:2;i:14342;}i:65;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:2:"б";i:1;s:2:"Б";}i:2;i:14345;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" | ";}i:2;i:14354;}i:67;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:2:"в";i:1;s:2:"В";}i:2;i:14357;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" | ";}i:2;i:14366;}i:69;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:2:"г";i:1;s:2:"Г";}i:2;i:14369;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" | ";}i:2;i:14378;}i:71;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:2:"д";i:1;s:2:"Д";}i:2;i:14381;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" | ";}i:2;i:14390;}i:73;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:2:"е";i:1;s:2:"Е";}i:2;i:14393;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" | ";}i:2;i:14402;}i:75;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:2:"ё";i:1;s:2:"Ё";}i:2;i:14405;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" | ";}i:2;i:14414;}i:77;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:2:"ж";i:1;s:2:"Ж";}i:2;i:14417;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" | ";}i:2;i:14426;}i:79;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:2:"з";i:1;s:2:"З";}i:2;i:14429;}i:80;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" | ";}i:2;i:14438;}i:81;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:2:"и";i:1;s:2:"И";}i:2;i:14441;}i:82;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" | ";}i:2;i:14450;}i:83;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:2:"й";i:1;s:2:"Й";}i:2;i:14453;}i:84;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" | ";}i:2;i:14462;}i:85;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:2:"к";i:1;s:2:"К";}i:2;i:14465;}i:86;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" | ";}i:2;i:14474;}i:87;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:2:"л";i:1;s:2:"Л";}i:2;i:14477;}i:88;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" | ";}i:2;i:14486;}i:89;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:2:"м";i:1;s:2:"М";}i:2;i:14489;}i:90;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" | ";}i:2;i:14498;}i:91;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:2:"н";i:1;s:2:"Н";}i:2;i:14501;}i:92;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" | ";}i:2;i:14510;}i:93;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:2:"о";i:1;s:2:"О";}i:2;i:14513;}i:94;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" | ";}i:2;i:14522;}i:95;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:2:"п";i:1;s:2:"П";}i:2;i:14525;}i:96;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" | ";}i:2;i:14534;}i:97;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:2:"р";i:1;s:2:"Р";}i:2;i:14537;}i:98;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" | ";}i:2;i:14546;}i:99;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:2:"с";i:1;s:2:"С";}i:2;i:14549;}i:100;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" | ";}i:2;i:14558;}i:101;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:2:"т";i:1;s:2:"Т";}i:2;i:14561;}i:102;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" | ";}i:2;i:14570;}i:103;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:2:"у";i:1;s:2:"У";}i:2;i:14573;}i:104;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" | ";}i:2;i:14582;}i:105;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:2:"ф";i:1;s:2:"Ф";}i:2;i:14585;}i:106;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" | ";}i:2;i:14594;}i:107;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:2:"х";i:1;s:2:"Х";}i:2;i:14597;}i:108;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" | ";}i:2;i:14606;}i:109;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:2:"ц";i:1;s:2:"Ц";}i:2;i:14609;}i:110;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" | ";}i:2;i:14618;}i:111;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:2:"ч";i:1;s:2:"Ч";}i:2;i:14621;}i:112;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" | ";}i:2;i:14630;}i:113;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:2:"ш";i:1;s:2:"Ш";}i:2;i:14633;}i:114;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" | ";}i:2;i:14642;}i:115;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:2:"щ";i:1;s:2:"Щ";}i:2;i:14645;}i:116;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" | ";}i:2;i:14654;}i:117;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:2:"э";i:1;s:2:"Э";}i:2;i:14657;}i:118;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" | ";}i:2;i:14666;}i:119;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:2:"ю";i:1;s:2:"Ю";}i:2;i:14669;}i:120;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" | ";}i:2;i:14678;}i:121;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:2:"я";i:1;s:2:"Я";}i:2;i:14681;}i:122;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" | ";}i:2;i:14690;}i:123;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:16:"циферные";i:1;s:10:"Цифры";}i:2;i:14693;}i:124;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" | ";}i:2;i:14724;}i:125;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:12:"прочие";i:1;s:12:"Прочие";}i:2;i:14727;}i:126;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:14756;}i:127;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:14758;}i:128;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:14759;}i:129;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:14759;}i:130;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:14759;}i:131;a:3:{i:0;s:4:"html";i:1;a:1:{i:0;s:73:"<p style="text-align:left;"><a href="#top"><b>▲ К МЕНЮ</b></a></p>";}i:2;i:14772;}i:132;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:14852;}i:133;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:14853;}i:134;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:15:":каталог";i:1;s:19:"► В НАЧАЛО";}i:2;i:14855;}i:135;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:14894;}i:136;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:14896;}i:137;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:14896;}i:138;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:14896;}}