1663317880	::1	D	index.png	root	удалено		-7340
1663317910	::1	C	index.png	root	создано		7085
1663318027	::1	C	list.png	root	создано		41867
1663318042	::1	C	search.png	root	создано		9082
1663318100	::1	D	list.png	root	удалено		-41867
1663318121	::1	C	list.png	root	создано		37015
1663566499	::1	C	sort.png	root	создано		3455
1663566813	::1	C	edit-gui.png	root	создано		12430
1663566935	::1	C	edit-raw.png	root	создано		28089
1663567228	::1	E	edit-gui.png	root			-9562
1663567260	::1	C	excel.png	root	создано		75307
1663567652	::1	C	text.png	root	создано		110371
1663567696	::1	E	text.png	root			-9775
1663586649	::1	E	excel.png	root			2036
1663746069	::1	C	about.png	root	создано		8581
1663746201	::1	E	about.png	root			-80
1663844568	::1	C	table-syntax.png	root	создано		44764
1663845338	::1	E	table-syntax.png	root			-14325
1663845367	::1	E	table-syntax.png	root			0
1663845491	::1	E	table-syntax.png	root			-2727
