1662225324	127.0.0.1	C	playground:playground		создано - внешнее изменение		25
1663233183	::1	E	playground:playground	root			76
1663233243	::1	E	playground:playground	root			160
1663233323	::1	E	playground:playground	root			168
1663233344	::1	E	playground:playground	root			0
1663233361	::1	E	playground:playground	root			6
1663235588	::1	E	playground:playground	root			-2
1663235693	::1	E	playground:playground	root			71
1663235702	::1	E	playground:playground	root			-1
1663235707	::1	E	playground:playground	root			-1
1663235712	::1	E	playground:playground	root			-2
1663302667	127.0.0.1	E	playground:playground	root			50
1663734578	::1	E	playground:playground	root			34124
1718874105	127.0.0.1	D	playground:playground	root	удалено		-34674
